# fitness-tracker

./: build.gradle  settings.gradle
fitness-tracker-api/: build.gradle
fitness-tracker-api/src/main/java/com/fitnesstracker/api/: FitnessTrackerApiApplication.java
fitness-tracker-api/src/main/java/com/fitnesstracker/api/controller/: BodyMeasurementController.java  BodyPartController.java  ExerciseController.java  UserController.java  WorkoutController.java
fitness-tracker-api/src/main/resources/: application.properties
fitness-tracker-api/src/main/resources/db/migration/: V1__Initial_Setup.sql
fitness-tracker-common/: build.gradle
fitness-tracker-core/: build.gradle
fitness-tracker-core/src/main/java/com/fitnesstracker/core/service/: BodyMeasurementService.java  BodyPartService.java  ExerciseService.java  UserService.java  WorkoutService.java
fitness-tracker-data/: build.gradle
fitness-tracker-data/src/main/java/com/fitnesstracker/data/model/: BodyMeasurement.java  BodyPart.java  BodyPartEnum.java  Exercise.java  User.java  Workout.java
fitness-tracker-data/src/main/java/com/fitnesstracker/data/repository/: BodyMeasurementRepository.java  BodyPartRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
fitness-tracker-external/: build.gradle
fitness-tracker-security/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
