dependencies {
    implementation project(':fitness-tracker-core')
    implementation project(':fitness-tracker-security')
    implementation project(':fitness-tracker-data')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}


bootJar {
    enabled = true
}

jar {
    enabled = false
}