dependencies {
    implementation project(':fitness-tracker-data')
    implementation project(':fitness-tracker-external')
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}

bootJar {
    enabled = false
}